<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Borde - Software Engineer</title>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Reset default styles */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Georgia';
            line-height: 1.6;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 20px 20px 20px 20px;
            /* Removed bottom margin */
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }

        header div {
            flex: 1;
        }

        header h1 {
            font-size: 1.5rem;
            margin: 0;
        }

        header p {
            font-size: 1rem;
            margin: 0;
        }

        section {
            padding: 10px 20px;
            margin-bottom: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            color: #007bff;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .job {
            margin-bottom: 20px;
        }

        .job h3 {
            margin: 5px 0;
            font-size: 1.2rem;
        }

        .job p {
            margin: 5px 0;
            font-size: 1rem;
        }

        .job ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        /* Updated CSS for Contact Information section */
        .contact-info {
            display: flex;
            align-items: center;
        }

        .contact-left {
            flex: 0 0 auto;
            margin-right: 20px;
        }

        .contact-left img {
            border-radius: 10%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: top;
            margin-right: 20px;
        }

        .contact-right {
            flex: 1;
        }

        .contact-right ul {
            list-style-type: none;
            padding: 0;
        }

        .contact-right li {
            margin-bottom: 10px;
        }

        .contact-right li strong {
            font-weight: bold;
            margin-right: 5px;
        }

        .contact-name {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .technical-skills ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .technical-skills li {
            background-color: #ced4da;
            padding: 0px 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .education p {
            margin: 5px 0;
            font-size: 1rem;
        }

        .education ul {
            margin: 5px 0 0 0;
            font-size: 1rem;
        }

        .certifications {
            margin-bottom: 0;
            /* Removed bottom margin */
        }

        .certifications ul {
            margin: 0;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">

        <section>
            <div class="contact-info">
                <div class="contact-left">
                    <img src="/profile-pic.jpg" alt="Sachin Borde">
                    <p class="contact-name">Sachin Borde</p>
                    <p class="contact-title">Software Engineer</p>
                </div>
                <div class="contact-right">
                    <ul>
                        <li><strong>Phone:</strong> <a href="tel:+918605721587">+91 8605721587</a></li>
                        <li><strong>Email:</strong> <a href="mailto:ssborde26@gmail.com">ssborde26@gmail.com</a></li>
                        <li><strong>Location:</strong> Hinjewadi, Pune, India</li>
                        <li><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/sachinsborde"
                                target="_blank">linkedin.com/in/sachinsborde</a></li>
                        <li><strong>GitLab:</strong> <a href="https://gitlab.com/sachin-borde"
                                target="_blank">gitlab.com/sachin-borde</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">Professional Summary</h2>
            <p>Creative and results-driven Software Engineer with expertise in Java, Spring Boot, RESTful Web Services,
                and Microservices. Adept in designing, implementing, and maintaining robust software solutions,
                optimizing performance, and ensuring reliability. Experienced in Agile methodologies, and collaborative
                team environments, and proficient in data structures and software development processes.</p>
        </section>

        <section class="technical-skills">
            <h2 class="section-title">Technical Skills</h2>
            <ul>
                <li>Java</li>
                <li>Spring Boot, Spring Data JPA</li>
                <li>JUnit, Mockito</li>
                <li>MySQL, PostgreSQL, MongoDB</li>
                <li>RESTful Web Services, Microservices</li>
                <li>Git, GitLab</li>
                <li>Postman, Swagger</li>
                <li>Apache Kafka</li>
                <li>AWS (Amazon Web Services)</li>
                <li>Docker, Kubernetes, Terraform</li>
                <li>GitLab CI/CD</li>
            </ul>
        </section>

        <section>
            <h2 class="section-title">Experience</h2>
            <article class="job">
                <h3>Software Engineer, GlobalLogic</h3>
                <p>Hyderabad, IN | May 2022 – Present</p>
                <h4>Project: Telecom Application</h4>
                <ul>
                    <li>Managed and led Telecom industry projects, migrating existing applications into REST-based
                        microservices to enhance CRUD capabilities.</li>
                    <li>Designed and implemented a robust microservices architecture using Spring Boot, ensuring
                        effective input validation.</li>
                    <li>Produced clean, efficient code based on precise specifications, enhancing application
                        performance.</li>
                    <li>Troubleshot, debugged and upgraded existing software to maintain optimal functionality.</li>
                    <li>Spearheaded the transformation of a legacy system into a modern, REST-based microservices
                        architecture using Spring Boot.</li>
                    <li>Designed and implemented CRUD capabilities with robust input validation, significantly enhancing
                        data management efficiency.</li>
                    <li>Conducted comprehensive testing with Postman, JUnit, and Mockito, ensuring high-quality,
                        reliable service delivery.</li>
                </ul>
                <p><strong>Tech Stack:</strong> Java, Spring Boot, MySQL, Postman, Swagger, Microservices, Docker,
                    GitLab CI/CD</p>
            </article>

            <article class="job">
                <h3>Software Engineer, HCL Technology</h3>
                <p>Bengaluru, IN | May 2021 – April 2022</p>
                <h4>Project: E-commerce Platform Management</h4>
                <ul>
                    <li>Led E-commerce projects adhering to SDLC and agile methodologies.</li>
                    <li>Collaborated with analysts and product specialists to refine requirements and design solutions.
                    </li>
                    <li>Implemented, tested, and maintained features for low-latency, high-availability, secure, and
                        performant applications.</li>
                    <li>Solved complex problems, developing high-quality, reusable, testable, and efficient code.</li>
                    <li>Enhanced backend functionality by developing and integrating web applications using Java and
                        custom APIs.</li>
                    <li>Ensured seamless service performance and reliability through rigorous testing with Postman,
                        JUnit, and Mockito.</li>
                    <li>Improved application usability and customer satisfaction by implementing client feedback.</li>
                    <li>Managed version control with Git and optimized project dependencies with Maven.</li>
                </ul>
                <p><strong>Tech Stack:</strong> Java, Spring Boot, PostgreSQL, Postman, Swagger, RESTful Web Services,
                    Docker</p>
            </article>
        </section>

        <section>
            <h2 class="section-title">Awards and Recognition</h2>
            <ul>
                <li>Spotlight Of The Month - April 2024</li>
                <li>Spotlight Of The Month - July 2023</li>
            </ul>
        </section>

        <section class="education">
            <h2 class="section-title">Education</h2>
            <article>
                <h3>MCA (Master of Computer Applications)</h3>
                <p>Savitribai Phule Pune University | April 2023</p>
                <ul>
                    <li>Percentile: 82.60%</li>
                </ul>
            </article>
            <article>
                <h3>BSc (Computer Science)</h3>
                <p>Savitribai Phule Pune University | April 2020</p>
                <ul>
                    <li>Percentile: 71.16%</li>
                </ul>
            </article>
        </section>

        <section class="certifications">
            <h2 class="section-title">Certifications</h2>
            <ul>
                <li>Udemy Java 8 New Features DurgaSoft</li>
                <li>Udemy Java 8 New Features Modern Java</li>
                <li>Udemy Java 9 New Features DurgaSoft</li>
                <li>Udemy Java Testing with JUnit 5 & Mockito</li>
                <li>Udemy Easy Byte Spring Boot Master Course</li>
            </ul>
        </section>
    </div>
</body>

</html>
